<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <style>
            .menu {
                width: 100%;
                height: 50px;
                background-color: #000;
                color: #fff;
                font-size: 20px;
                font-family: Arial;
            }
            .menu ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .menu ul li {
                float: left;
            }
            .menu ul li a {
                display: block;
                padding: 15px 20px;
                color: #fff;
                text-decoration: none;
                transition: all 0.5s ease;
            }
            .menu ul li a:hover {
                background-color: #f00;
            }
            .menu ul li ul {
                display: none;
                position: absolute;
                background-color: #000;
                padding: 10px;
            }
            .menu ul li:hover> ul {
                display: block;
            }
            .menu ul li ul li {
                float: none;
            }
            /* .menu ul li ul li a {
                padding: 10px;
            } */
            .menu ul li ul li a:hover {
                background-color: #f00;
            }

            .menu ul ul ul{
                left: 100%;
                top: 0%;
            }
           

        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="menu.php">Menu</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="Service.com">Service</a>
                <ul>
                    <li><a href="Service.com">Service 1</a></li>
                    <li><a href="Service.com">Service 2</a></li>
                    <li><a href="Service.com">Service 3</a></li>
                    <li><a href="Service.com">Service 4</a>
                    <ul>
                        <li><a href="Service.com">Service 4.1</a></li>
                        <li><a href="Service.com">Service 4.2</a></li>

                    </ul>
                    
                    
                    </li>
                    <li><a href="Service.com">Service 5</a></li>
                </ul>
                
                
                </li>
            </ul>
        </div>
    </body>
</html>