<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="C:\Responsive-Web-Design\Day5\style.css" rel="stylesheet">
    <style>

        ul{
            list-style: none;
        }
        li {
            display: inline-block;
            padding: 10px;
        }

      .menu ul li{
            text-decoration: none;
            color:red;
            /*background-color: black;*/
            font-size: 25px;
            padding: 15px 20px 15px 20px;
            display: flex;
            transition: all 0.5s ease-in-out;
      }

      .menu ul li:hover{
            background-color: black;
            color: white;
      }

        
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="www.facebook.com">Home</a></li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </div>
</body>
</html>